{
  "name": "moon-lodash",
  "version": "0.0.1",
  "description": "Lodash wrapper for Moon!",
  "main": "dist/moon-moment.min.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DakshMiglani/moon-lodash.git"
  },
  "keywords": [
    "lodash",
    "lodash",
    "for",
    "moon",
    "moon",
    "lodash",
    "lodash",
    "wrapper",
    "moon"
  ],
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglifyjs": "^0.6.2"
  },
  "author": "Daksh Miglani <hello@dak.sh> (https://dak.sh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DakshMiglani/moon-lodash/issues"
  },
  "homepage": "https://github.com/DakshMiglani/moon-lodash#readme"
}
